<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:text="1"
        android:textColor="@color/cardview_light_background"
        android:textSize="70sp"
        android:id="@+id/textosuper"
        android:gravity="right|bottom"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:text="1"
        android:textColor="@color/cardview_light_background"
        android:textSize="100sp"
        android:id="@+id/textodown"
        android:gravity="right|bottom"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:layout_columnWeight="1"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:id="@+id/AC"
            android:layout_margin="10dp"
            android:backgroundTint="#9CA3A6"
            android:text="AC" />

        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_columnWeight="1"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:id="@+id/masmenos"
            android:layout_marginTop="0dp"
            android:layout_margin="10dp"
            android:backgroundTint="#9CA3A6"
            android:text="+/-" />
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            android:layout_margin="10dp"
            android:id="@+id/porcentaje"
            android:layout_columnWeight="1"
            android:backgroundTint="#9CA3A6"
            android:text="%" />
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:id="@+id/division"
            android:layout_columnWeight="1"
            android:backgroundTint="#FF9800"
            android:text="/" />
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:layout_columnWeight="1"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:id="@+id/siete"
            android:layout_margin="10dp"
            android:backgroundTint="#424A4E"
            android:text="7" />
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_columnWeight="1"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            android:id="@+id/ocho"
            android:layout_margin="10dp"
            android:backgroundTint="#424A4E"
            android:text="8"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_columnWeight="1"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/nueve"
            android:layout_marginTop="0dp"
            android:backgroundTint="#424A4E"
            android:text="9"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_columnWeight="1"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/multiplicacion"
            android:layout_marginTop="0dp"
            android:backgroundTint="#FF9800"
            android:text="X"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_columnWeight="1"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/cuatro"
            android:layout_marginTop="0dp"
            android:backgroundTint="#424A4E"
            android:text="4"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_columnWeight="1"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            android:id="@+id/cinco"
            android:layout_margin="10dp"
            android:backgroundTint="#424A4E"
            android:text="5"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_columnWeight="1"
            android:paddingBottom="10dp"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:id="@+id/seis"
            android:layout_margin="10dp"
            android:backgroundTint="#424A4E"
            android:text="6"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_columnWeight="1"
            android:paddingBottom="10dp"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/resta"
            android:backgroundTint="#FF9800"
            android:text="-"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_columnWeight="1"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            android:layout_margin="10dp"
            android:id="@+id/uno"
            android:backgroundTint="#424A4E"
            android:text="1" />
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_columnWeight="1"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/dos"
            android:layout_marginTop="0dp"
            android:backgroundTint="#424A4E"
            android:text="2" />
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_columnWeight="1"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:id="@+id/tres"
            android:backgroundTint="#424A4E"
            android:text="3" />
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_columnWeight="1"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:id="@+id/suma"
            android:backgroundTint="#FF9800"
            android:text="+"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:layout_columnWeight="1"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:layout_columnSpan="2"
            android:id="@+id/cero"
            android:backgroundTint="#424A4E"
            android:text="0"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:layout_columnWeight="1"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:id="@+id/coma"
            android:backgroundTint="#424A4E"
            android:text=","/>
        <Button
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_columnWeight="1"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:id="@+id/resultado"
            android:backgroundTint="#FF9800"
            android:text="="/>
    </GridLayout>


</androidx.appcompat.widget.LinearLayoutCompat>